# bolt-brain

./: .gitignore  BoltBrain.csproj  BoltBrain.sln  BrainBolt.csproj  BrainBolt.sln  Program.cs  README.md  app.db  appsettings.json
Areas/Identity/: ApplicationUser.cs
Controllers/: AIController.cs  AccountController.cs  FlashcardController.cs  HistoryController.cs  HomeController.cs  UserInteractionsController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Migrations/: 20241124221848_InitialCreate.Designer.cs  20241124221848_InitialCreate.cs  20241124225532_AddUserProfileAndInteractions.Designer.cs  20241124225532_AddUserProfileAndInteractions.cs  20241129201103_InitialCreate1.1.Designer.cs  20241129201103_InitialCreate1.1.cs  20241129203455_InitialCreate1.2.Designer.cs  20241129203455_InitialCreate1.2.cs  20241129211752_MakeFullNameNullable.Designer.cs  20241129211752_MakeFullNameNullable.cs  20241203145348_InitialCreate.Designer.cs  20241203145348_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorLog.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserInteraction.cs
Properties/: launchSettings.json
Services/: GeminiApiClient.cs  IAiService.cs
Views/: _ViewImports.cshtml
Views/AI/: Flashcards.cshtml  Quiz.cshtml  Results.cshtml
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Flashcards/: Flashcards.cshtml  Flashcards.cshtml.cs
Views/History/: Details.cshtml  Index.cshtml
Views/Home/: Flashcards.cshtml  Index.cshtml  Quiz.cshtml  Results.cshtml  Study.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
